# setup a upstream point to CodiMD server
upstream @codimd {
    server codimd:3000;
    keepalive 300;
}

# for socket.io (http upgrade)
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# https server
server {
    listen 443 ssl http2;

    # setup certificate
    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;

    location / {
      proxy_http_version 1.1;

      # set header for proxy protocol
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      # setup for image upload
      client_max_body_size 8192m;

      # adjust proxy buffer setting
      proxy_buffers 8 32k;
      proxy_buffer_size 32k;
      proxy_busy_buffers_size 64k;

      proxy_max_temp_file_size 8192m;

      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_pass http://@codimd;
    }
}
